DB_URL=mongodb+srv://juraantoniv1:Iuad15ao@cluster0.gwuh8cc.mongodb.net/
SECRET_SALT=10
JWT_ACCESS_SECRET=qwerty
JWT_REFRESH_SECRET=qwerty1
NO_REPLY_EMAIL=juraantoniv@gmail.com
PASS=makh waob hwxn nian
AWS_ACCESS_KEY=AKIA6CAGBKDXEHTFEVE2
AWS_SECRET_KEY=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
AWS_BUCKED=users-buy-market
AWS_REGION=us-east-1
AWS_S3_URL=https://users-buy-market.s3.amazonaws.com
API_KEY=2f43681c4baf925532826854625ff868